{
  "name": "mip-local-research-engine",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "src/main/main.js",
  "scripts": {
    "start": "node scripts/rebuild-native.cjs electron && electron .",
    "dev": "node scripts/rebuild-native.cjs electron && electron .",
    "server:start": "node src/server.js",
    "test": "node scripts/test-all.cjs",
    "dry-run": "node scripts/dry-run.js",
    "build": "node scripts/rebuild-native.cjs electron && electron-builder --dir",
    "dist": "node scripts/rebuild-native.cjs electron && electron-builder --win nsis --x64 --publish never"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0"
  },
  "devDependencies": {
    "electron": "^36.3.1",
    "electron-builder": "^26.0.12",
    "png-to-ico": "^3.0.2"
  },
  "build": {
    "appId": "com.mip.research",
    "productName": "MIP",
    "artifactName": "MIP-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "files": [
      "src/**/*",
      "public/**/*",
      "renderer/**/*",
      "Logo.svg",
      "package.json"
    ],
    "extraMetadata": {
      "name": "mip-local-research-engine"
    },
    "win": {"target": ["nsis"]},
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MIP",
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "MIP-${version}-portable.${ext}"
    },
    "directories": {
      "output": "dist",
      "buildResources": "build"
    }
  }
}
